.nav {
  position: relative;
}

.nav__toggle {
  position: relative;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 13px;
  cursor: pointer;
  background-color: #ffffff;
  border: none;
  padding: 0;
  padding-bottom: 20px;
  margin-top: 5px;

  .nav--closed &::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 0;
    width: 35px;
    height: 2px;
    background-color: #000000;
    box-shadow: 0 7px 0 0 #000000;
    border-radius: 5px;
  }

  .nav--closed &::after {
    content: "";
    position: absolute;
    top: 29px;
    right: 1px;
    width: 25px;
    height: 2px;
    background-color: #000000;
    border-radius: 5px;
  }

  &:hover {
    color: #ceafc8;

    &::before {
      background-color: #ceafc8;
      box-shadow: 0 7px 0 0 #ceafc8;
    }

    &::after {
      width: 35px;
      background-color: #ceafc8;
    }
  }
}

.nav--closed .nav__list {
  display: none;
}

.nav--opened .nav__list {
  background-color: #ffffff;
}

.nav--nojs .nav__list {
  min-height: 0;
}

.nav--nojs .nav__item {
  display: block;
}

.nav__link {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
  display: block;
  padding: 23px 21.25%;
}
