.product__container {
  width: 1140px;
  padding: 0;
  padding-top: 50px;
  margin: 0 auto;
}

.product__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 30px;
}

.product__item {
  border-radius: 8px;
  box-shadow: 0 0 10px 1px rgba(229, 229, 229, 0.5);
  position: relative;

  &:nth-child(1) {
    grid-column: 1 / 3;
  }

  &:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
}
